[Unit]
Description=NAVALIVAY Telegram Bot
After=network.target navalivay-server.service

[Service]
Type=simple
WorkingDirectory=/var/www/NAVALIVAY/server
ExecStart=/usr/bin/node bot.js
Restart=always
RestartSec=10
EnvironmentFile=/var/www/NAVALIVAY/server/.env

# Безопасность (раскомментируйте после создания пользователя)
# User=www-data
# Group=www-data

# Лимиты
LimitNOFILE=65536
StandardOutput=journal
StandardError=journal
SyslogIdentifier=navalivay-bot

# Защита от зависаний
StartLimitInterval=60
StartLimitBurst=3

[Install]
WantedBy=multi-user.target
